#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jul 24 16:07:30 IST 2015
~|~HelloWorldMobileForm=form2
~|~HelloWorldDesktopForm.label186678712318=label
~|~HelloWorldMobileForm.label186678712315=label
~|~HelloWorldDesktopForm=form2
