#
#Fri Jul 24 16:07:30 IST 2015
desktop$0$HelloWorldDesktopForm.label186678712318=label
desktop$0$HelloWorldDesktopForm=form2
mobile$0$HelloWorldMobileForm.label186678712315=label
mobile$0$HelloWorldMobileForm=form2
